apiVersion: v1
kind: Service
metadata:
  labels:
    app: nomination
    app.kubernetes.io/component: nomination
  name: nomination
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: nomination
  sessionAffinity: None
  type: ClusterIP
